<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>36dfb67c-ee34-48dd-9b4c-e13bd75a7047</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="BlogContent\DeepDiveIntoGameNetworkProtocols\blog.json" />
    <Content Remove="BlogContent\FindingExploitsInGames\blog.json" />
    <Content Remove="BlogContent\PayToWinSkinsInLeague\blog.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BlogContent\DeepDiveIntoGameNetworkProtocols\blog.json" />
    <None Include="BlogContent\FindingExploitsInGames\blog.json" />
    <None Include="BlogContent\PayToWinSkinsInLeague\blog.json" />
    <None Include="wwwroot\img\p2w_example.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetStatic" Version="0.24.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.21.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
